{
  "name": "conceitos-node",
  "version": "1.0.0",
  "description": "Esse projeto é um conceito básico para entender melhor o NODE",
  "keywords": [
    "Yaminote"
  ],
  "repository": {
    "type": "git",
    "url": "DevClub"
  },
  "license": "ISC",
  "author": "Luigy e Endrik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "6.19",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "6.19"
  }
}
